{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@desys/account/data/base": ["packages/account/data/base/src/index.ts"],
      "@desys/account/domain": ["packages/account/domain/src/index.ts"],
      "@desys/account/feature/user": [
        "packages/account/feature/user/src/index.ts"
      ],
      "@desys/custom-core": ["packages/shared/ui/custom/core/src/index.ts"],
      "@desys/custom-elements": [
        "packages/shared/ui/custom/elements/src/index.ts"
      ],
      "@desys/foundation-styles": [
        "packages/shared/ui/foundation/styles/src/index.ts"
      ],
      "@desys/foundation-tokens": [
        "packages/shared/ui/foundation/tokens/src/index.ts"
      ],
      "@desys/react-components": [
        "packages/shared/ui/react/components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
